# SistemaLogisticaTransportadora

./: azure-pipelines.yml
API/: API.sln
API/Cargo.ApplicationService/: Cargo.ApplicationService.csproj  Program.cs
API/Cargo.ApplicationService/Classe/: AppService.cs
API/Cargo.ApplicationService/Classe/ControleColetaDefinicaoCarga/: ClienteAppService.cs  ColetaAppService.cs  ParceiroAppService.cs
API/Cargo.ApplicationService/Classe/ControleExpedicao/: ExpedicaoAppService.cs  ExpedicaoColetaAppService.cs
API/Cargo.ApplicationService/Classe/ControleTabelaFrete/: SimulacaoTarifaAppService.cs  TarifaAppService.cs
API/Cargo.ApplicationService/DTO/Commons/: EnderecoData.cs  ResultBase.cs
API/Cargo.ApplicationService/Interfaces/: IAppService.cs
API/Cargo.ApplicationService/Util/: Distancia.cs  EstadoValor.cs  Preco.cs
API/Cargo.Infrastructure/: Cargo.Infrastructure.csproj  CargoContexto.cs  Program.cs
API/Cargo.Infrastructure/Migrations/: 20190407144547_Initial.Designer.cs  20190407144547_Initial.cs  20190407171724_ControleColetaDefinicaoCargas.Designer.cs  20190407171724_ControleColetaDefinicaoCargas.cs  20190407172803_InsercaoDeEnderecoEmColeta.Designer.cs  20190407172803_InsercaoDeEnderecoEmColeta.cs  20190407225806_ControleExpedicao.Designer.cs  20190407225806_ControleExpedicao.cs  20190407235839_ControleTabelaFrete.Designer.cs  20190407235839_ControleTabelaFrete.cs  20190804142215_RemocaoTabela_ExpedicaoColeta.Designer.cs  20190804142215_RemocaoTabela_ExpedicaoColeta.cs  20190804144320_RenomearNomeColua_IdTarifa.Designer.cs  20190804144320_RenomearNomeColua_IdTarifa.cs  20190928034410_ColunaNomeDestinatario.Designer.cs  20190928034410_ColunaNomeDestinatario.cs  20190929025704_AlterarObrigatoriedadeColuna.Designer.cs  20190929025704_AlterarObrigatoriedadeColuna.cs  CargoContextoModelSnapshot.cs
API/Cargo.Infrastructure/Model/: ClienteMap.cs  ColetaMap.cs  EnderecoMap.cs  ExpedicaoMap.cs  UsuarioMap.cs
API/Cargo.Infrastructure/Models/: ColetaMap.cs  ExpedicaoColetaMap.cs  ExpedicaoMap.cs  ParceiroMap.cs  SimulacaoTarifaMap.cs  TarifaMap.cs
API/Cargo.Repository/: Cargo.Repository.csproj  Program.cs
API/Cargo.Repository/Classes/: Repository.cs
API/Cargo.Repository/Interfaces/: IRepository.cs
Presentation/: README.md  angular.json  (+2 more)
(+125 files in other folders)
